server.port=${PORT:8181}

## Data
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=test-db
# spring.jpa.show-sql=true

## JMS Remote
#spring.artemis.broker-url=tcp://localhost:61616
#spring.artemis.mode=native
spring.artemis.user=artemis
spring.artemis.password=artemis

## JMS Topic
spring.jms.pub-sub-domain=true

## User Event Queues
jms.user-events.queue.1=activated-users
jms.user-events.queue.2=removed-users
