# H2
# spring.h2.console.enabled=true

# DataSource
spring.datasource.generate-unique-name=false
spring.datasource.name=test-db

# SQL init
spring.sql.init.mode=always
spring.sql.init.platform=postgresql

# Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/test-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver



