# Server
server.port=${PORT:8081}

# Datasource
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=test-db
# spring.jpa.show-sql=true

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
