# MongoDB
#spring.data.mongodb.uri=mongodb://retroadmin:aw2s0me@127.0.0.1:27017/retrodb?directConnection=true&serverSelectionTimeoutMS=2000&authSource=admin&appName=mongosh+1.7.1
#spring.data.mongodb.database=retrodb

# App
server.port=8081

# Users Service
myretro.users-service.host=localhost
myretro.users-service.port=9898

# Logging
logging.level.org.springframework.messaging=DEBUG
logiging.level.org.springframework.web=DEBUG