spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=test-db

## JMS Remote
#spring.artemis.broker-url=tcp://localhost:61616
#spring.artemis.mode=native
spring.artemis.user=artemis
spring.artemis.password=artemis

## JMS Topic (This is for later use with My Retro App)
#spring.jms.pub-sub-domain=true