# H2 Console
spring.h2.console.enabled=true

# Datasource
spring.datasource.generate-unique-name=false
spring.datasource.name=test-db

# JPA
spring.jpa.show-sql=true


# Security
#spring.security.user.name=manager@email.com
#spring.security.user.password=aw2s0meR!
#spring.security.user.roles=ADMIN,USER


# Logging
logging.level.org.springframework.security=DEBUG