## DataSource
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=test-db

spring.jpa.show-sql=true

## Server
server.port=9081

## Docker Compose
spring.docker.compose.readiness.wait=never

## Application
spring.main.web-application-type=servlet
spring.application.name=my-retro-app
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]

## Actuator Info
info.developer.name=Felipe
info.developer.email=felipe@email.com
info.api.version=1.0
management.endpoint.env.enabled=true

## Actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus

## Actuator Observations
management.observations.key-values.application=${spring.application.name}

## Actuator Metrics
management.metrics.distribution.percentiles-histogram.http.server.requests=true

## Actuator Tracing
management.tracing.sampling.probability=1.0

## Actuator Prometheus
management.prometheus.metrics.export.enabled=true
management.metrics.use-global-registry=true

## Users App Service
users.app.url=http://localhost:8080
users.app.username=admin
users.app.password=admin