spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=test-db

info.developer.name=Felipe
info.developer.email=felipe@email.com
info.api.version=1.0

management.endpoints.web.exposure.include=health,info,event-config,shutdown
management.endpoint.shutdown.enabled=true

management.info.env.enabled=true

management.endpoint.health.show-details=always

management.endpoint.health.status.order=events-down,fatal,down,out-of-service,unknown,up