# RSocket
spring.rsocket.server.port=9898

# R2DBC
spring.r2dbc.properties.initialization-mode=always
spring.r2dbc.generate-unique-name=false
spring.r2dbc.name=retro-db

# Logging
logging.level.org.springframework.r2dbc=DEBUG