# Server
server.port=${PORT:8181}
oauth2.server.port=${OAUTH2_PORT:9000}

# H2 Console
spring.h2.console.enabled=false

# Datasource
spring.datasource.generate-unique-name=false
spring.datasource.name=test-db

# JPA
spring.jpa.show-sql=true


## Authorization Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000

## Client Registration
spring.security.oauth2.client.registration.users-client-authorization-code.provider=spring
spring.security.oauth2.client.registration.users-client-authorization-code.client-id=users-client
spring.security.oauth2.client.registration.users-client-authorization-code.client-secret=secret
spring.security.oauth2.client.registration.users-client-authorization-code.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.users-client-authorization-code.redirect-uri=http://127.0.0.1:8181/login/oauth2/code/{registrationId}

spring.security.oauth2.client.registration.users-client-authorization-code.scope=openid,profile,users.read,users.write
spring.security.oauth2.client.registration.users-client-authorization-code.client-name=users-client-authorization-code

# Provider
spring.security.oauth2.client.provider.spring.issuer-uri=http://localhost:9000

# Logging
logging.level.org.springframework.security=TRACE