# Port
server.port=${PORT:8081}

# Data
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=test-db
#spring.jpa.show-sql=true

# My Retro Properties
myretro.users-service.hostname=http://localhost:8080
myretro.users-service.base-path=/logs