# Server
server.port=${PORT:8081}

# MongoDB Remote Server
spring.data.mongodb.uuid-representation=standard
spring.data.mongodb.database=retrodb
spring.data.mongodb.repositories.type=reactive

# User Configuration
service.users.server=http://localhost:8080
service.users.username=manager@email.com
service.users.password=aw2s0meR!

# Logging
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.security=DEBUG