# H2
# spring.h2.console.enabled=true

# DataSource
#spring.datasource.generate-unique-name=false
#spring.datasource.name=test-db

# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
