# Spring Properties
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=test-db

# Actuator Config
# management.endpoints.web.base-path=/users-system-management

# Spring Info
spring.application.name=Users App