# Profile
# with gradle: ./gradlew bootRun --args='--spring.profiles.active=actuator'
#

## Actuator Server
#management.server.port=8282
#management.server.address=127.0.0.1
#management.server.base-path=/management

## Actuator SSL
#management.server.ssl.enabled=true
#management.server.ssl.key-store=classpath:keystore.p12
#management.server.ssl.key-store-password=changeit
#management.server.ssl.key-password=changeit
#management.server.ssl.key-store-type=PKCS12
#management.server.ssl.key-alias=tomcat

## Actuator Endpoint Cache Time to live
#management.endpoint.beans.cache.time-to-live=10s
#management.endpoint.metrics.cache.time-to-live=10s
#management.endpoint.env.cache.time-to-live=10s


## Actuator
management.endpoints.web.exposure.include=*

#management.endpoints.jmx.exposure.include=*
#management.endpoints.web.exposure.include=auditevents,beans,conditions,configprops,env,health,httptrace,info,loggers,metrics,mappings,prometheus,shutdown,threaddump
#management.endpoints.enabled-by-default=true
#management.endpoints.web.exposure.include=health,info,event-config,env,shutdown

## Actuator CORS
#management.endpoints.web.cors.allowed-origins=*
#management.endpoints.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

## Actuator Info
management.info.env.enabled=true

info.application.name=${spring.application.name}
info.developer.name=Felipe
info.developer.email=felipe@email.com
info.api.version=1.0

## Git Info
management.info.git.mode=full

## Actuator Shutdown
management.endpoint.shutdown.enabled=true

## Actuator Health
#management.endpoint.health.enabled=true

## Possible values: never, when_authorized, always
management.endpoint.health.show-details=when_authorized
management.endpoint.health.roles=ACTUATOR

### Default Order: fatal,down,out-of-service,unknown,up
management.endpoint.health.status.order=events-down,fatal,down,out-of-service,unknown,up