# MongoDB
spring.data.mongodb.uuid-representation=standard

# Remote MongoDB
#spring.data.mongodb.uri=mongodb://retroadmin:aw2s0me@remote-server:27017/retrodb?directConnection=true&serverSelectionTimeoutMS=2000&authSource=admin&appName=mongosh+1.7.1
spring.data.mongodb.database=retrodb